VITE_SUPABASE_PROJECT_ID="hojmmvasxisngqujgwmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvam1tdmFzeGlzbmdxdWpnd215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM3NzAsImV4cCI6MjA3NDczOTc3MH0.iEi-20yR28piYSuUgivTQkHrzldfkDglFKzsOYe9_4Y"
VITE_SUPABASE_URL="https://hojmmvasxisngqujgwmy.supabase.co"
